local players = game:GetService("Players")
local runService = game:GetService("RunService")
local uis = game:GetService("UserInputService")
local tweenService = game:GetService("TweenService")
local localPlayer = players.LocalPlayer
local camera = workspace.CurrentCamera

_G.boxEsp = false
_G.tracers = false
_G.showNames = false
_G.showDist = false
_G.healthBar = false
_G.lookLines = false
_G.aimOn = false
_G.aimPart = "Head"
_G.themeColor = Color3.fromRGB(0, 255, 200)
_G.antiAfk = false
_G.streamMode = false
_G.rainbowUI = false
_G.menuKey = Enum.KeyCode.Insert
_G.language = "ENG"

local UI_LANG = {
    ENG = {vis="VISUALS", com="COMBAT", sec="SECURITY", set="SETTINGS", inf="INFO", tg="OFFICIAL TELEGRAM", copy="COPY LINK", upd="UPDATES", u1="+ Fixed Body Aim", u2="+ Fixed Text Colors", u3="+ Added Multi-Lang"},
    RUS = {vis="ВИЗУАЛЫ", com="БОЙ", sec="ЗАЩИТА", set="НАСТРОЙКИ", inf="ИНФО", tg="ОФИЦИАЛЬНЫЙ ТЕЛЕГРАМ", copy="КОПИРОВАТЬ", upd="ОБНОВЛЕНИЯ", u1="+ Исправлен аим в тело", u2="+ Исправлен цвет текста", u3="+ Добавлен перевод"},
    UKR = {vis="ВІЗУАЛИ", com="БІЙ", sec="ЗАХИСТ", set="НАЛАШТУВАННЯ", inf="ІНФО", tg="ОФІЦІЙНИЙ ТЕЛЕГРАМ", copy="КОПІЮВАТИ", upd="ОНОВЛЕННЯ", u1="+ Виправлено аїм у тулуб", u2="+ Виправлено колір тексту", u3="+ Додано переклад"}
}

if game.CoreGui:FindFirstChild("NightPulse_V2_Official") then game.CoreGui.NightPulse_V2_Official:Destroy() end
local screenGui = Instance.new("ScreenGui", game.CoreGui)
screenGui.Name = "NightPulse_V2_Official"

local mainMenu = Instance.new("Frame", screenGui); mainMenu.Size = UDim2.new(0, 500, 0, 420); mainMenu.Position = UDim2.new(0.5, -250, 0.5, -210); mainMenu.BackgroundColor3 = Color3.fromRGB(12, 12, 14); mainMenu.Visible = false
Instance.new("UICorner", mainMenu).CornerRadius = UDim.new(0, 6)
local mainStroke = Instance.new("UIStroke", mainMenu); mainStroke.Color = _G.themeColor; mainStroke.Thickness = 1.2

local sidebar = Instance.new("Frame", mainMenu); sidebar.Size = UDim2.new(0, 130, 1, 0); sidebar.BackgroundColor3 = Color3.fromRGB(16, 16, 18); Instance.new("UICorner", sidebar)
local container = Instance.new("Frame", mainMenu); container.Size = UDim2.new(1, -145, 1, -20); container.Position = UDim2.new(0, 140, 0, 10); container.BackgroundTransparency = 1

local pages = { visuals = Instance.new("ScrollingFrame", container), combat = Instance.new("ScrollingFrame", container), security = Instance.new("ScrollingFrame", container), settings = Instance.new("ScrollingFrame", container), info = Instance.new("ScrollingFrame", container) }
for _, p in pairs(pages) do p.Size = UDim2.new(1, 0, 1, 0); p.BackgroundTransparency = 1; p.Visible = false; p.ScrollBarThickness = 0; p.CanvasSize = UDim2.new(0,0,1.5,0); Instance.new("UIListLayout", p).Padding = UDim.new(0, 8) end
pages.visuals.Visible = true

local function createTab(id, page, y)
    local b = Instance.new("TextButton", sidebar); b.Size = UDim2.new(0.9, 0, 0, 35); b.Position = UDim2.new(0.05, 0, 0, y); b.BackgroundTransparency = 1; b.Font = Enum.Font.GothamBold; b.TextSize = 11; b.TextXAlignment = Enum.TextXAlignment.Left; Instance.new("UIPadding", b).PaddingLeft = UDim.new(0, 10)
    runService.RenderStepped:Connect(function() b.Text = UI_LANG[_G.language][id]; b.TextColor3 = page.Visible and _G.themeColor or Color3.fromRGB(120, 120, 125) end)
    b.MouseButton1Click:Connect(function() for _, pg in pairs(pages) do pg.Visible = false end; page.Visible = true end)
end

createTab("vis", pages.visuals, 20); createTab("com", pages.combat, 60); createTab("sec", pages.security, 100); createTab("set", pages.settings, 140); createTab("inf", pages.info, 180)

local function createToggle(parent, text, var)
    local f = Instance.new("Frame", parent); f.Size = UDim2.new(1, -10, 0, 40); f.BackgroundColor3 = Color3.fromRGB(20, 20, 23); Instance.new("UICorner", f)
    local l = Instance.new("TextLabel", f); l.Size = UDim2.new(1, -60, 1, 0); l.Position = UDim2.new(0, 10, 0, 0); l.Text = text; l.TextColor3 = Color3.new(0.9,0.9,0.9); l.Font = Enum.Font.Gotham; l.TextSize = 13; l.TextXAlignment = Enum.TextXAlignment.Left; l.BackgroundTransparency = 1
    local b = Instance.new("TextButton", f); b.Size = UDim2.new(0, 40, 0, 20); b.Position = UDim2.new(1, -50, 0.5, -10); b.BackgroundColor3 = Color3.fromRGB(35, 35, 40); b.Text = ""; Instance.new("UICorner", b).CornerRadius = UDim.new(1, 0)
    local d = Instance.new("Frame", b); d.Size = UDim2.new(0, 14, 0, 14); d.Position = UDim2.new(0, 3, 0.5, -7); d.BackgroundColor3 = Color3.new(1,1,1); Instance.new("UICorner", d).CornerRadius = UDim.new(1, 0)
    b.MouseButton1Click:Connect(function() _G[var] = not _G[var]; tweenService:Create(b, TweenInfo.new(0.2), {BackgroundColor3 = _G[var] and _G.themeColor or Color3.fromRGB(35, 35, 40)}):Play(); tweenService:Create(d, TweenInfo.new(0.2), {Position = _G[var] and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)}):Play() end)
end

local function createSelector(parent, text, options, var)
    local f = Instance.new("Frame", parent); f.Size = UDim2.new(1, -10, 0, 45); f.BackgroundColor3 = Color3.fromRGB(20, 20, 23); Instance.new("UICorner", f)
    local l = Instance.new("TextLabel", f); l.Size = UDim2.new(0.4, 0, 1, 0); l.Position = UDim2.new(0, 10, 0, 0); l.Text = text; l.TextColor3 = Color3.new(0.9,0.9,0.9); l.Font = Enum.Font.Gotham; l.TextSize = 13; l.TextXAlignment = Enum.TextXAlignment.Left; l.BackgroundTransparency = 1
    local c = Instance.new("Frame", f); c.Size = UDim2.new(0.6, -10, 0, 30); c.Position = UDim2.new(0.4, 5, 0.5, -15); c.BackgroundTransparency = 1
    local lay = Instance.new("UIListLayout", c); lay.FillDirection = Enum.FillDirection.Horizontal; lay.Padding = UDim.new(0, 5); lay.HorizontalAlignment = Enum.HorizontalAlignment.Right
    for _, opt in pairs(options) do
        local b = Instance.new("TextButton", c); b.Size = UDim2.new(0, 45, 1, 0); b.BackgroundColor3 = Color3.fromRGB(35, 35, 40); b.Text = opt.Name; b.TextColor3 = Color3.new(0.7,0.7,0.7); b.Font = Enum.Font.GothamBold; b.TextSize = 9; Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(function() _G[var] = opt.Value; for _, ch in pairs(c:GetChildren()) do if ch:IsA("TextButton") then ch.TextColor3 = Color3.new(0.7,0.7,0.7); ch.BackgroundColor3 = Color3.fromRGB(35, 35, 40) end end; b.TextColor3 = _G.themeColor; b.BackgroundColor3 = Color3.fromRGB(45, 45, 50) end)
    end
end

-- Вкладка ИНФО (С исправлениями обновлений)
local itg = Instance.new("TextLabel", pages.info); itg.Size = UDim2.new(1,-10,0,30); itg.BackgroundTransparency = 1; itg.Font = Enum.Font.GothamBold; itg.TextColor3 = _G.themeColor
local icp = Instance.new("TextButton", pages.info); icp.Size = UDim2.new(1,-10,0,30); icp.BackgroundColor3 = Color3.fromRGB(25,25,30); icp.Font = Enum.Font.GothamBold; Instance.new("UICorner", icp)
local iup = Instance.new("TextLabel", pages.info); iup.Size = UDim2.new(1,-10,0,30); iup.BackgroundTransparency = 1; iup.Font = Enum.Font.GothamBold; iup.TextColor3 = _G.themeColor
local u1 = Instance.new("TextLabel", pages.info); u1.Size = UDim2.new(1,-10,0,20); u1.BackgroundTransparency = 1; u1.Font = Enum.Font.Gotham; u1.TextColor3 = Color3.new(0.8,0.8,0.8); u1.TextXAlignment = Enum.TextXAlignment.Left
local u2 = Instance.new("TextLabel", pages.info); u2.Size = UDim2.new(1,-10,0,20); u2.BackgroundTransparency = 1; u2.Font = Enum.Font.Gotham; u2.TextColor3 = Color3.new(0.8,0.8,0.8); u2.TextXAlignment = Enum.TextXAlignment.Left
local u3 = Instance.new("TextLabel", pages.info); u3.Size = UDim2.new(1,-10,0,20); u3.BackgroundTransparency = 1; u3.Font = Enum.Font.Gotham; u3.TextColor3 = Color3.new(0.8,0.8,0.8); u3.TextXAlignment = Enum.TextXAlignment.Left

runService.RenderStepped:Connect(function()
    local l = UI_LANG[_G.language]
    itg.Text = l.tg; icp.Text = "t.me/Nightpulsev2 ("..l.copy..")"; iup.Text = l.upd; icp.TextColor3 = _G.themeColor
    u1.Text = l.u1; u2.Text = l.u2; u3.Text = l.u3
end)
icp.MouseButton1Click:Connect(function() setclipboard("https://t.me/Nightpulsev2") end)

createToggle(pages.visuals, "2D Boxes", "boxEsp")
createToggle(pages.visuals, "Health Bar", "healthBar")
createToggle(pages.visuals, "Looking Vector", "lookLines")
createToggle(pages.visuals, "Tracers", "tracers")
createToggle(pages.visuals, "Show Names", "showNames")
createToggle(pages.visuals, "Show Distance", "showDist")

createToggle(pages.combat, "Instant Auto-Aim", "aimOn")
createSelector(pages.combat, "Target Part", {{Name="HEAD", Value="Head"}, {Name="BODY", Value="UpperTorso"}}, "aimPart")

createToggle(pages.security, "Anti-AFK Protection", "antiAfk")
createToggle(pages.security, "Streamer Mode", "streamMode")

createSelector(pages.settings, "Language", {{Name="ENG", Value="ENG"}, {Name="РУС", Value="RUS"}, {Name="УКР", Value="UKR"}}, "language")
createToggle(pages.settings, "Rainbow UI", "rainbowUI")

local toggleBtn = Instance.new("TextButton", screenGui); toggleBtn.Size = UDim2.new(0, 120, 0, 35); toggleBtn.Position = UDim2.new(0, 15, 0.5, -17); toggleBtn.BackgroundColor3 = Color3.fromRGB(10, 10, 12); toggleBtn.Text = "NIGHTPULSE"; toggleBtn.TextColor3 = _G.themeColor; toggleBtn.Font = Enum.Font.GothamBold; toggleBtn.TextSize = 13; Instance.new("UIStroke", toggleBtn).Color = _G.themeColor; Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 4); toggleBtn.MouseButton1Click:Connect(function() mainMenu.Visible = not mainMenu.Visible end)

local espObjects = {}
local function isVisible(part)
    local params = RaycastParams.new(); params.FilterType = Enum.RaycastFilterType.Exclude; params.FilterDescendantsInstances = {localPlayer.Character, screenGui}
    local res = workspace:Raycast(camera.CFrame.Position, (part.Position - camera.CFrame.Position).Unit * 1000, params)
    return (res and res.Instance:IsDescendantOf(part.Parent)) or res == nil
end

runService.RenderStepped:Connect(function()
    if _G.rainbowUI then _G.themeColor = Color3.fromHSV(tick()%5/5, 0.8, 1); mainStroke.Color = _G.themeColor end
    for _, p in pairs(players:GetPlayers()) do
        if p == localPlayer then continue end
        if not espObjects[p.Name] then
            espObjects[p.Name] = { box = Drawing.new("Square"), hBg = Drawing.new("Square"), hBar = Drawing.new("Square"), look = Drawing.new("Line"), tr = Drawing.new("Line"), info = Drawing.new("Text") }
        end
        local d = espObjects[p.Name]; local char = p.Character; local hrp = char and char:FindFirstChild("HumanoidRootPart"); local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hrp and hum and hum.Health > 0 then
            local pos, onS = camera:WorldToViewportPoint(hrp.Position)
            if onS then
                local dist = (camera.CFrame.Position - hrp.Position).Magnitude; local sY = (camera.ViewportSize.Y / dist) * 3; local sX = sY * 1.5; local bP = Vector2.new(pos.X - sX/2, pos.Y - sY/2)
                d.box.Visible = _G.boxEsp; d.box.Color = _G.themeColor; d.box.Size = Vector2.new(sX, sY); d.box.Position = bP; d.box.Filled = false; d.box.Thickness = 1
                if _G.healthBar then
                    d.hBg.Visible = true; d.hBg.Size = Vector2.new(3, sY); d.hBg.Position = Vector2.new(bP.X - 5, bP.Y); d.hBg.Filled = true; d.hBg.Color = Color3.new(0,0,0)
                    d.hBar.Visible = true; d.hBar.Size = Vector2.new(2, (hum.Health/hum.MaxHealth) * sY); d.hBar.Position = Vector2.new(bP.X - 5, bP.Y + (sY - d.hBar.Size.Y)); d.hBar.Filled = true; d.hBar.Color = Color3.fromHSV((hum.Health/hum.MaxHealth)*0.3, 1, 1)
                else d.hBg.Visible = false; d.hBar.Visible = false end
                if _G.lookLines and char:FindFirstChild("Head") then
                    local lP, lOn = camera:WorldToViewportPoint(char.Head.Position + char.Head.CFrame.LookVector * 6)
                    if lOn then d.look.Visible = true; d.look.From = Vector2.new(pos.X, pos.Y - sY/2); d.look.To = Vector2.new(lP.X, lP.Y); d.look.Color = _G.themeColor else d.look.Visible = false end
                else d.look.Visible = false end
                local nm = _G.streamMode and "Player" or p.DisplayName
                d.info.Visible = (_G.showNames or _G.showDist); d.info.Size = 13; d.info.Center = true; d.info.Outline = true; d.info.Color = Color3.new(1,1,1); d.info.Position = Vector2.new(pos.X, bP.Y - 15)
                d.info.Text = (_G.showNames and nm or "") .. (_G.showDist and " ["..math.floor(dist).."m]" or "")
                d.tr.Visible = _G.tracers; d.tr.Color = _G.themeColor; d.tr.From = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y); d.tr.To = Vector2.new(pos.X, pos.Y + sY/2)
            else for _, v in pairs(d) do v.Visible = false end end
        else for _, v in pairs(d) do v.Visible = false end end
    end
    if _G.aimOn then
        local t; local m = 400
        for _, p in pairs(players:GetPlayers()) do
            if p ~= localPlayer and p.Character then
                local pt = p.Character:FindFirstChild(_G.aimPart) or p.Character:FindFirstChild("UpperTorso") or p.Character:FindFirstChild("HumanoidRootPart")
                if pt and isVisible(pt) then
                    local pP = camera:WorldToViewportPoint(pt.Position); local mag = (Vector2.new(pP.X, pP.Y) - Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)).Magnitude
                    if mag < m then m = mag; t = pt end
                end
            end
        end
        if t then camera.CFrame = CFrame.new(camera.CFrame.Position, t.Position) end
    end
end)
