local HttpService = game:GetService("HttpService")
local players = game:GetService("Players")
local runService = game:GetService("RunService")
local stats = game:GetService("Stats")
local localPlayer = players.LocalPlayer
local camera = workspace.CurrentCamera
local startTime = tick()

-- CONFIG
_G.boxEsp = false
_G.showNames = false
_G.showDist = false
_G.healthBar = false
_G.aimOn = false
_G.aimPart = "Head"
_G.wallCheck = true -- НОВАЯ ФУНКЦИЯ
_G.themeColor = Color3.fromRGB(0, 255, 200)
_G.notifier = true
_G.antiFling = false
_G.language = "RUS"
_G.showFpsCounter = false

local UI_LANG = {
    ENG = {vis="VISUALS", com="COMBAT", sec="SECURITY", set="SETTINGS", inf="INFO", save="Save", tg="MY TG CHANNEL", copy="COPY", upd="UPDATES", fps_p="FPS/Ping", upt="Uptime: ", join="joined", left="left", head="HEAD", body="BODY", fling="Anti-Fling", ntf="Notifications", wall="Wall Check",
           u1="+ Added Wall Check for Aim", u2="* Fixed Security tab functions", u3="- Fixed FPS/Ping display"},
    RUS = {vis="ВИЗУАЛЫ", com="БОЙ", sec="ЗАЩИТА", set="НАСТРОЙКИ", inf="ИНФО", save="Сохранить", tg="МОЙ ТГ КАНАЛ", copy="КОПИРОВАТЬ", upd="ОБНОВЛЕНИЯ", fps_p="ФПС/Пинг", upt="Время: ", join="зашел", left="вышел", head="ГОЛОВА", body="ТЕЛО", fling="Анти-Флинг", ntf="Уведомления", wall="Проверка стен",
           u1="+ Добавлен Аим через стены (Вкл/Выкл)", u2="* Исправлена вкладка защиты", u3="- Поправлен счетчик ФПС"},
    UKR = {vis="ВІЗУАЛИ", com="БІЙ", sec="ЗАХИСТ", set="НАЛАШТУВАННЯ", inf="ІНФО", save="Зберегти", tg="МІЙ ТГ КАНАЛ", copy="КОПІЮВАТИ", upd="ОНОВЛЕННЯ", fps_p="ФПС/Пінг", upt="Час: ", join="зайшов", left="вийшов", head="ГОЛОВА", body="ТІЛО", fling="Анти-Флінг", ntf="Сповіщення", wall="Перевірка стін",
           u1="+ Додано Аїм через стіни", u2="* Виправлено вкладку захисту", u3="- Поправлено лічильник ФПС"}
}

if game.CoreGui:FindFirstChild("NightPulse_WallCheck") then game.CoreGui.NightPulse_WallCheck:Destroy() end
local screenGui = Instance.new("ScreenGui", game.CoreGui); screenGui.Name = "NightPulse_WallCheck"

-- FPS/PING LABEL
local statsLabel = Instance.new("TextLabel", screenGui); statsLabel.Size = UDim2.new(0, 250, 0, 30); statsLabel.Position = UDim2.new(0, 15, 1, -45); statsLabel.BackgroundTransparency = 1; statsLabel.Font = Enum.Font.GothamBold; statsLabel.TextSize = 14; statsLabel.TextColor3 = Color3.new(1, 1, 1); statsLabel.TextXAlignment = Enum.TextXAlignment.Left; Instance.new("UIStroke", statsLabel)

-- NOTIFY
local function notify(name, action, col)
    if not _G.notifier then return end
    local l = UI_LANG[_G.language]
    local f = Instance.new("Frame", screenGui); f.Size = UDim2.new(0, 210, 0, 42); f.Position = UDim2.new(1, 10, 0.8, 0); f.BackgroundColor3 = Color3.fromRGB(15,15,18); Instance.new("UICorner", f); local s = Instance.new("UIStroke", f); s.Color = col; s.Thickness = 1.2
    local t = Instance.new("TextLabel", f); t.Size = UDim2.new(1,0,1,0); t.BackgroundTransparency = 1; t.TextColor3 = Color3.new(1,1,1); t.Font = Enum.Font.GothamBold; t.TextSize = 10; t.Text = name.." "..(action=="join" and l.join or l.left)
    f:TweenPosition(UDim2.new(1, -220, 0.8, 0), "Out", "Quart", 0.4); task.delay(3, function() if f then f:TweenPosition(UDim2.new(1, 10, 0.8, 0), "In", "Quart", 0.4); task.wait(0.4); f:Destroy() end end)
end
players.PlayerAdded:Connect(function(p) notify(p.DisplayName, "join", _G.themeColor) end)
players.PlayerRemoving:Connect(function(p) notify(p.DisplayName, "left", Color3.new(1,0,0)) end)

-- UI
local main = Instance.new("Frame", screenGui); main.Size = UDim2.new(0, 520, 0, 430); main.Position = UDim2.new(0.5, -260, 0.5, -215); main.BackgroundColor3 = Color3.fromRGB(12, 12, 14); main.Visible = false; Instance.new("UICorner", main); local mStr = Instance.new("UIStroke", main); mStr.Color = _G.themeColor
local side = Instance.new("Frame", main); side.Size = UDim2.new(0, 140, 1, 0); side.BackgroundColor3 = Color3.fromRGB(16, 16, 18); Instance.new("UICorner", side)
local cont = Instance.new("Frame", main); cont.Size = UDim2.new(1, -160, 1, -20); cont.Position = UDim2.new(0, 150, 0, 10); cont.BackgroundTransparency = 1

local pg = { visuals = Instance.new("ScrollingFrame", cont), combat = Instance.new("ScrollingFrame", cont), security = Instance.new("ScrollingFrame", cont), settings = Instance.new("ScrollingFrame", cont), info = Instance.new("ScrollingFrame", cont) }
for _, p in pairs(pg) do p.Size = UDim2.new(1, 0, 1, 0); p.BackgroundTransparency = 1; p.Visible = false; p.ScrollBarThickness = 0; Instance.new("UIListLayout", p).Padding = UDim.new(0, 8) end
pg.visuals.Visible = true

local function cTab(id, page, y)
    local b = Instance.new("TextButton", side); b.Size = UDim2.new(0.9, 0, 0, 38); b.Position = UDim2.new(0.05, 0, 0, y); b.BackgroundTransparency = 1; b.Font = Enum.Font.GothamBold; b.TextSize = 11; b.TextXAlignment = Enum.TextXAlignment.Left; Instance.new("UIPadding", b).PaddingLeft = UDim.new(0, 12)
    runService.RenderStepped:Connect(function() b.Text = UI_LANG[_G.language][id]; b.TextColor3 = page.Visible and _G.themeColor or Color3.fromRGB(110, 110, 115) end)
    b.MouseButton1Click:Connect(function() for _, p in pairs(pg) do p.Visible = false end; page.Visible = true end)
end
cTab("vis", pg.visuals, 20); cTab("com", pg.combat, 65); cTab("sec", pg.security, 110); cTab("set", pg.settings, 155); cTab("inf", pg.info, 200)

local function cTgl(parent, var, text_key)
    local f = Instance.new("Frame", parent); f.Size = UDim2.new(1, -10, 0, 42); f.BackgroundColor3 = Color3.fromRGB(20, 20, 24); Instance.new("UICorner", f)
    local l = Instance.new("TextLabel", f); l.Size = UDim2.new(1, -60, 1, 0); l.Position = UDim2.new(0, 12, 0, 0); l.TextColor3 = Color3.new(0.9,0.9,0.9); l.Font = Enum.Font.Gotham; l.TextSize = 13; l.TextXAlignment = Enum.TextXAlignment.Left; l.BackgroundTransparency = 1
    local b = Instance.new("TextButton", f); b.Size = UDim2.new(0, 42, 0, 22); b.Position = UDim2.new(1, -52, 0.5, -11); b.Text = ""; Instance.new("UICorner", b).CornerRadius = UDim.new(1, 0)
    local d = Instance.new("Frame", b); d.Size = UDim2.new(0, 16, 0, 16); d.BackgroundColor3 = Color3.new(1,1,1); Instance.new("UICorner", d).CornerRadius = UDim.new(1, 0)
    runService.RenderStepped:Connect(function() 
        l.Text = UI_LANG[_G.language][text_key] or text_key
        b.BackgroundColor3 = _G[var] and _G.themeColor or Color3.fromRGB(38, 38, 42)
        d.Position = _G[var] and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
    end)
    b.MouseButton1Click:Connect(function() _G[var] = not _G[var] end)
end

-- TABS CONTENT
cTgl(pg.visuals, "boxEsp", "2D Boxes"); cTgl(pg.visuals, "healthBar", "Health Bar"); cTgl(pg.visuals, "showNames", "Names"); cTgl(pg.visuals, "showDist", "Distance")
cTgl(pg.combat, "aimOn", "Aimbot"); cTgl(pg.combat, "wallCheck", "wall")
local aimBtn = Instance.new("TextButton", pg.combat); aimBtn.Size = UDim2.new(1,-10,0,40); aimBtn.BackgroundColor3 = Color3.fromRGB(25,25,30); aimBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", aimBtn)
aimBtn.MouseButton1Click:Connect(function() _G.aimPart = (_G.aimPart == "Head" and "HumanoidRootPart" or "Head") end)
runService.RenderStepped:Connect(function() aimBtn.Text = (_G.aimPart == "Head" and UI_LANG[_G.language].head or UI_LANG[_G.language].body); aimBtn.TextColor3 = _G.themeColor end)

cTgl(pg.security, "antiFling", "fling"); cTgl(pg.security, "notifier", "ntf")
cTgl(pg.settings, "showFpsCounter", "fps_p")

-- INFO
local utL = Instance.new("TextLabel", pg.info); utL.Size = UDim2.new(1,0,0,30); utL.BackgroundTransparency=1; utL.Font=Enum.Font.Gotham; utL.TextColor3=Color3.new(1,1,1)
local tgB = Instance.new("TextButton", pg.info); tgB.Size = UDim2.new(1,-10,0,40); tgB.BackgroundColor3 = Color3.fromRGB(30,30,35); tgB.Font = Enum.Font.GothamBold; Instance.new("UICorner", tgB); tgB.MouseButton1Click:Connect(function() setclipboard("https://t.me/Nightpulsev2") end)
local l1 = Instance.new("TextLabel", pg.info); l1.Size = UDim2.new(1,0,0,20); l1.BackgroundTransparency=1; l1.TextColor3=Color3.new(0,1,0); l1.TextXAlignment=Enum.TextXAlignment.Left; l1.Font=Enum.Font.Gotham
local l2 = Instance.new("TextLabel", pg.info); l2.Size = UDim2.new(1,0,0,20); l2.BackgroundTransparency=1; l2.TextColor3=Color3.new(1,1,0); l2.TextXAlignment=Enum.TextXAlignment.Left; l2.Font=Enum.Font.Gotham
local l3 = Instance.new("TextLabel", pg.info); l3.Size = UDim2.new(1,0,0,20); l3.BackgroundTransparency=1; l3.TextColor3=Color3.new(1,0,0); l3.TextXAlignment=Enum.TextXAlignment.Left; l3.Font=Enum.Font.Gotham

runService.RenderStepped:Connect(function()
    local lang = UI_LANG[_G.language]; local dt = tick()-startTime
    utL.Text = lang.upt..string.format("%02d:%02d:%02d", math.floor(dt/3600), math.floor((dt%3600)/60), math.floor(dt%60))
    tgB.Text = lang.tg.." (COPY)"; tgB.TextColor3 = _G.themeColor; l1.Text = lang.u1; l2.Text = lang.u2; l3.Text = lang.u3
end)

-- ENGINE
local function checkWall(part)
    if not _G.wallCheck then return true end
    local ray = RaycastParams.new(); ray.FilterType = Enum.RaycastFilterType.Exclude; ray.FilterDescendantsInstances = {localPlayer.Character, screenGui}
    local res = workspace:Raycast(camera.CFrame.Position, (part.Position - camera.CFrame.Position).Unit * 1000, ray)
    return res == nil or res.Instance:IsDescendantOf(part.Parent)
end

local esp = {}
runService.RenderStepped:Connect(function(dt)
    statsLabel.Visible = _G.showFpsCounter
    statsLabel.Text = "FPS: "..math.floor(1/dt).." | PING: "..math.floor(stats.Network.ServerStatsItem["Data Ping"]:GetValue()).."ms"; statsLabel.TextColor3 = _G.themeColor
    
    for _, p in pairs(players:GetPlayers()) do
        if p == localPlayer then continue end
        if not esp[p.Name] then esp[p.Name] = { b = Drawing.new("Square"), t = Drawing.new("Text"), h = Drawing.new("Line") }; esp[p.Name].b.Filled = false end
        local o = esp[p.Name]; local c = p.Character; local h = c and c:FindFirstChild("HumanoidRootPart")
        if h and c.Humanoid.Health > 0 then
            local pos, onS = camera:WorldToViewportPoint(h.Position)
            if onS then
                local dist = (camera.CFrame.Position - h.Position).Magnitude; local sY = (camera.ViewportSize.Y / dist) * 3; local sX = sY * 1.2
                o.b.Visible = _G.boxEsp; o.b.Size = Vector2.new(sX, sY); o.b.Position = Vector2.new(pos.X - sX/2, pos.Y - sY/2); o.b.Color = _G.themeColor
                local txt = (_G.showNames and p.DisplayName or "") .. (_G.showDist and " ["..math.floor(dist).."]" or "")
                o.t.Visible = (_G.showNames or _G.showDist); o.t.Text = txt; o.t.Position = Vector2.new(pos.X, pos.Y - sY/2 - 16); o.t.Center = true; o.t.Outline = true; o.t.Color = Color3.new(1,1,1)
                if _G.healthBar then
                    o.h.Visible = true; local hp = c.Humanoid.Health / c.Humanoid.MaxHealth
                    o.h.From = Vector2.new(pos.X - sX/2 - 6, pos.Y + sY/2); o.h.To = Vector2.new(pos.X - sX/2 - 6, pos.Y + sY/2 - (sY * hp)); o.h.Color = Color3.new(1-hp, hp, 0); o.h.Thickness = 2
                else o.h.Visible = false end
            else o.b.Visible = false; o.t.Visible = false; o.h.Visible = false end
        else o.b.Visible = false; o.t.Visible = false; o.h.Visible = false end
    end

    if _G.aimOn then
        local target; local min = 400
        for _, p in pairs(players:GetPlayers()) do
            if p ~= localPlayer and p.Character then
                local part = p.Character:FindFirstChild(_G.aimPart)
                if part and checkWall(part) then
                    local pP, onS = camera:WorldToViewportPoint(part.Position)
                    if onS then
                        local mag = (Vector2.new(pP.X, pP.Y) - Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)).Magnitude
                        if mag < min then min = mag; target = part end
                    end
                end
            end
        end
        if target then camera.CFrame = CFrame.new(camera.CFrame.Position, target.Position) end
    end
end)

local tglB = Instance.new("TextButton", screenGui); tglB.Size = UDim2.new(0, 110, 0, 32); tglB.Position = UDim2.new(0, 10, 0.5, 0); tglB.BackgroundColor3 = Color3.fromRGB(10, 10, 12); tglB.Text = "NIGHTPULSE"; tglB.TextColor3 = _G.themeColor; tglB.Font = Enum.Font.GothamBold; Instance.new("UIStroke", tglB).Color = _G.themeColor; Instance.new("UICorner", tglB); tglB.MouseButton1Click:Connect(function() main.Visible = not main.Visible end)
